.metadata.json (before)
[
  {
    "package": "purrrgress"
  },
  {
    "package": "brms",
    "oncran": true
  },
  {
    "package": "cmdstanr"
  },
  {
    "package": "tjmisc"
  },
  {
    "package": "brmstools"
  },
  {
    "package": "mmtable2"
  },
  {
    "package": "rethinking"
  },
  {
    "package": "StanHeaders",
    "oncran": false
  },
  {
    "package": "rstan",
    "oncran": true
  },
  {
    "package": "DHARMa",
    "oncran": true
  },
  {
    "package": "glmmTMB",
    "oncran": true
  },
  {
    "package": "openssl",
    "oncran": false
  },
  {
    "package": "mgcv",
    "oncran": false
  },
  {
    "package": "ggforestplot"
  },
  {
    "package": "huttenlocher1991"
  },
  {
    "package": "logistf",
    "oncran": true
  },
  {
    "package": "projpred",
    "oncran": true
  },
  {
    "package": "roomba"
  },
  {
    "package": "layer",
    "oncran": false
  },
  {
    "package": "MatrixLDA",
    "oncran": false
  },
  {
    "package": "BvCategorical"
  },
  {
    "package": "MSRL"
  },
  {
    "package": "MCMVR"
  },
  {
    "package": "SurvGPR"
  },
  {
    "package": "penAFT",
    "oncran": false
  },
  {
    "package": "debkeepr"
  }
]

.metadata.json (after)
[
  {
    "package": "purrrgress"
  },
  {
    "package": "brms",
    "oncran": true
  },
  {
    "package": "cmdstanr"
  },
  {
    "package": "tjmisc"
  },
  {
    "package": "brmstools"
  },
  {
    "package": "mmtable2"
  },
  {
    "package": "rethinking"
  },
  {
    "package": "StanHeaders",
    "oncran": false
  },
  {
    "package": "rstan",
    "oncran": true
  },
  {
    "package": "DHARMa",
    "oncran": true
  },
  {
    "package": "glmmTMB",
    "oncran": true
  },
  {
    "package": "openssl",
    "oncran": false
  },
  {
    "package": "mgcv",
    "oncran": false
  },
  {
    "package": "ggforestplot"
  },
  {
    "package": "huttenlocher1991"
  },
  {
    "package": "logistf",
    "oncran": true
  },
  {
    "package": "projpred",
    "oncran": true
  },
  {
    "package": "roomba"
  },
  {
    "package": "layer",
    "oncran": false
  },
  {
    "package": "MatrixLDA",
    "oncran": false
  },
  {
    "package": "BvCategorical"
  },
  {
    "package": "MSRL"
  },
  {
    "package": "MCMVR"
  },
  {
    "package": "SurvGPR"
  },
  {
    "package": "penAFT",
    "oncran": false
  },
  {
    "package": "debkeepr"
  },
  {
    "package": "ordbetareg",
    "oncran": true
  },
  {
    "package": "INLA"
  }
]

.metadata.json (diff)
@@ -88,5 +88,12 @@
   },
   {
     "package": "debkeepr"
+  },
+  {
+    "package": "ordbetareg",
+    "oncran": true
+  },
+  {
+    "package": "INLA"
   }
 ]
